apiVersion: v1 # Versi API Kubernetes yang digunakan.
kind: Secret # Jenis objek Kubernetes yang akan dibuat.
type: Opaque # Jenis Secret, "Opaque" digunakan untuk data yang tidak dikodekan khusus.
metadata:
  name: mongodb-secret # Nama Secret.
data:
  MONGO_ROOT_USERNAME: YWRtaW4= # Data terenkripsi untuk username root MongoDB (base64 encoded).
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== # Data terenkripsi untuk password root MongoDB (base64 encoded).
