apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config  # Nama ConfigMap
data:
  RABBITMQ_DEFAULT_USER: "guest"  # Konfigurasi pengguna default RabbitMQ
  RABBITMQ_DEFAULT_PASS: "guest"  # Konfigurasi kata sandi default RabbitMQ
